/*Fuentes*/
/*
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
/*Fin fuentes*/

/*Roots*/
/*
:root{
    --negro: var(#161616);
}

/*Globales*/
/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    min-height: 100vh;
    width: 100%;
    background-color: #fcfcfc;
   
}

.container-fluid{
    width: 100%;
    max-width: 175rem;
    
}
*/
/*Fin globales*/

/*Header*/
/*
.header{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    padding: 4rem 4%;
    z-index: 999;
    max-width: 100%;
    border-bottom: 1px solid #5c5656; 
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: #0A0908;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 2rem;
    padding: 0 1rem;
    position: relative;
}

.nav-link:hover{
    color: #5c5656;
    transition: all 0.3s ease-in-out;
    
}

.nav-link::before{
    content: "";
    background-color: #161616;
    width: calc(100% - 1rem);
    height: .2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform .3s ease-in-out ;
    transform: translate(-50%, -50%) scaleX(0);
}

.nav-link:hover::before{
    transform: translate(-50%, -50%) scaleX(1);
}

.nav-list{
    list-style: none;
    display: flex;
    margin: 0; 
}


.logo img{
    max-width: 85%;
}

.logo img:hover{
    transform: scale(1.04);
    transition: all 0.2s ease-in-out;
}

/*Hamburger menu*/
/*
.hamburger-menu{
    display: none;
}
/*Fin hamburger menu*/
/*Fin header*/

/*Sections*/
/*
.section{
    position: relative;
    height: auto;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    overflow-x: hidden;
}

/*Hero section*/
/*
.section h1{
    font-family: 'Playfair Display', serif;
    font-size: clamp(6rem, 7vw, 40rem); 
    color:#161616;
}

.section h2{
    font-size: clamp(4rem, 3.5vw, 25rem);
    text-align: center;
    color: #161616;
}

.carousel{
   width: clamp(400px, 35vw, 600px);
}
/*Fin hero section*/

/*Main section*/
/*
.main-col{
    width: auto;
}

.main-section{
    margin-top: clamp(10px, 8vw, 60px);
    background-color: transparent;
    overflow-y: hidden;
}

.main-section2{
    background-color: transparent;
    margin-bottom: clamp(10px, 4vw, 20px);
    overflow-y: hidden;
}

.section h3{
    font-family: 'Playfair Display', serif;
    padding: clamp(1rem, 5vw, 3rem);
    font-size: clamp(6rem, 7vw, 6rem);
}

.main-img1{
    width: clamp(300px, 30vw, 550px);
    padding: clamp(1rem, 5vw, 3rem);
}

.main-img2{
    width: clamp(300px, 30vw, 450px);
    padding: clamp(1rem, 5vw, 3rem);
    margin-right: 3rem;
    
}

.main-img3{
    width: clamp(300px, 30vw, 400px);
    padding: clamp(1rem, 5vw, 3rem);
    margin-left: 18%;
}

.main-img4{
    width: clamp(300px, 30vw, 500px);
    padding: clamp(1rem, 5vw, 3rem);   
}

.breath{
    font-family: 'Playfair Display', serif;
    position: absolute;
    left: 20%;
    top: 70%;
    text-transform: uppercase;
    color: #161616; 
}

.section h3{
    font-size: clamp(3rem, 6vw, 15rem);
}

h1.animate__animated.animate__fadeInLeft{
    --animate-duration: 1.5s;
}

h2.animate__animated.animate__fadeInLeft{
    --animate-duration: 2s;
}

/*Fin main section*/

/*Contact page*/
/*
.section-contact{
    position: relative;
    height: auto;
    width: 100%;
    background-color: transparent;   
}

.contact{
    text-align: center;
    margin: 0;
}

.section-contact h1{
    color: #161616;
    z-index: 1;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 10vw, 8rem);
    font-style:italic;  
}

.contact-section{
    margin-bottom: clamp(10px, 4vw, 20px);
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: transparent;
    height: 75vh;
    width: 100%;
}

.input-cont{
    background-color: transparent;
    color: #161616;
    outline: none;
}

label, input{
    color: #161616;
    outline: none;
}

.message{
    color: white;
}

.enviar{
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

form .form-row{
    display: flex;
    margin: 40px 0;
}

form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

form .form-row .textarea{
    height: 70px;
}

.input-data input,
.textarea textarea{
    display: block;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1.7rem;
}

.textarea textarea{
    resize: none;
    padding-top: 10px;
}

.textarea label{
    width: 100%;
    bottom: 40px;
    background-color:#161616;
}

.input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    background:#161616;
}

.submit-btn .input-data{
    height: 45px;
    width: 25% ;
    overflow: hidden;
}

.submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100;
    background: #161616;
}

.submit-btn .input-data input{
    position: relative;
    z-index: 1;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
}

.submit-btn .enviar:hover{
    transform: scale(1.04);
    transition: all 0.2s ease-in-out;
}

.contact-info{
    color: #161616;
    display: flex;
    text-align: center;
    justify-content: center;
}
/*Fin contact page*/

/*Works section*/
/*
.section-works{
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,32rem));
    grid-template-rows: 650px;
    column-gap: 1.5rem;
    row-gap: 2rem;
    padding-bottom: 2rem;   
}

.card{
    border: none; 
    overflow: hidden;
    background-color: transparent;
}

.card-decoration{
    text-decoration: none;
    width: 50%;
}

.card-title-large{
    font-size: clamp(1rem, 2.5rem, 4rem); 
    color: #161616;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;   
}

.card-title-large:hover{
    color: #E4572E;
    transition: all 0.4s ease-in-out;
}

.card-title-small{
    font-size: clamp(0.5rem, 1.5rem, 2rem);
    color: #E4572E;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-weight: 400;
}

.card-title-small:hover{
    color: #161616;
    transition: all 0.4s ease-in-out;
}
*/

/*
.test{
    /*
    background-image: url(/img/test/Test\ Principal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: clamp(320px, 550px, 600px);
    transition: all 0.4s ease-out;
    border-radius: 2%;
    */
    /*
}

/*
.test:hover{
    background-image: url(/img/test/Test\ Secundaria.jpg);
}

.street{
    background-image: url(/img/street/Street\ Principal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: clamp(320px, 550px, 600px);
    transition: all 0.4s ease-out;
    border-radius: 2%;
}

.street:hover{
    background-image: url(/img/street/Street\ Secundaria.jpg)
}

.campaign{
    background-image: url(/img/campaign/Campaign\ principal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: clamp(320px, 550px, 600px);
    transition: all 0.4s ease-out;
    border-radius: 2%;
}

.campaign:hover{
    background-image: url(/img/campaign/Campaign\ secundaria.jpg);
}

.product{
    background-image: url(/img/product/Producto\ principal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: clamp(320px, 550px, 600px);
    transition: all 0.4s ease-out;
    border-radius: 2%;
}

.product:hover{
    background-image: url(/img/product/Producto\ secundaria.jpg);
}

.breadcrumb{
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcrumb-item a{
    color: #0A0908;
    text-decoration: none;
}
/*Fin works section*/

/*Image gallery works*/
/*
.item{
    transition: .5s ease-in-out;
}

.item:hover{
    filter: brightness(70%);
}

.fancybox{
    height: auto;
}
*/
/*Fin image gallery works*/

/*About section*/
/*
.section--about{
    position: relative;
    height: auto;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    overflow-x: hidden;
    margin: 0%;
}

.main-about-section{
    background-color: transparent;
    overflow-y: hidden;
}

.section--about h1{
    overflow: hidden;
    font-size: clamp(2rem, 8vw, 10rem);
    padding: 0;
    font-family: 'Playfair Display', serif;
    margin: 0;
}

.section--about h2{
    font-size: clamp(1rem, 4vw, 3rem); 
    text-transform: uppercase;
    margin-top: clamp(1rem, 1vw, 2rem);
    margin-bottom: clamp(1rem, 1vw, 2rem);
}

.section--about p{
    font-size: clamp(0.5rem, 2vw, 2rem);
    text-align:justify;
    margin: 0rem;
    width: clamp(400px, 35vw, 600px);   
}

.leila{
    width: clamp(400px, 35vw, 600px);   
}
/*Fin about section*/

/*Footer*/
/*
.sticky{
    position: sticky;
    top: 100%;  
}

.footer{
    width: 100%;
    height: auto;
    /*border-top: 1px solid #161616;*/
    /*
}

.workwme{
    padding: 0;
    margin: 0;
}

.workwme-text{
    position: relative;
}

.workwme-text::before{
    content: "";
    background-color: #161616;
    width: calc(100% + 2rem);
    height: .4rem;
    position: absolute;
    top: 55%;
    left: 50%;
    transition: transform .3s ease-in-out ;
    transform: translate(-50%, -50%) scaleX(0);
}

.workwme-text:hover::before{
    transform: translate(-50%, -50%) scaleX(1);
}

.contact--footer{
    text-align: center;
    list-style: none;
}

.contact--footer a{
    text-decoration: none;
    font-size: clamp(2rem, 10vw, 8rem);
    text-transform: uppercase;
    color: #161616;
    font-family: 'Playfair Display', serif;
}

.contact--footer a:hover{
    color: #E4572E;
    transition: all 0.3s ease-in-out;
}

.followme{
    padding: clamp(5px, 2vw, 8px);
    text-transform: uppercase;
    color: #E4572E;
    font-size: clamp(1rem, 4vw, 2rem);
}

.social-media{
    text-align: center;
}

.social-prop{
    margin: 1rem 0;
}

.social-prop a{
    font-size: clamp(1rem, 4vw, 2rem);;
    color: #161616;
    margin: 0 1rem 0 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

.social-prop a:hover{
    color: #E4572E;
    transition: all 0.3s ease-in-out;
}

.content-creator{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content:space-between;
    margin: 2rem 0 0 0;
}

.copyright{
    text-transform: uppercase;
    font-size: clamp(0.5rem, 3vw, 1.2rem);
    color: #161616;
    font-weight: 500;
}

.web-developer{
    text-transform: uppercase;
    color: #161616;
    font-size: clamp(0.5rem, 3vw, 1.2rem);
    font-weight: 500;
}

.web-developer a:hover{
    color: #161616;
    transition: all 0.3s ease-in-out;
}

.name-developer{
    color: #E4572E;
    text-decoration: none;
    font-size: clamp(1.1rem, 3.5vw, 1.5rem);;
}

.fa-long-arrow-alt-up{
    position: absolute;
    font-size: clamp(3rem, 6vw, 5rem);;
    right: 0;
    top: 4rem;
    color: #161616;
    scroll-behavior: smooth;
    
}

.fa-long-arrow-alt-up:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
/*Fin footer*/

/*-----Media queries-----*/

/*
@media only screen and (max-width: 576px) {
    /*Inicio footer*/
    /*
    .content-creator{
        text-align: center;
        align-items: center;
        display:block;
        margin: 2rem 0 0 0;
    }

    .copyright{
        margin-bottom: 1rem;
    }

    .fa-long-arrow-alt-up{
        font-size: clamp(2rem, 8vw, 5rem);;
        color: #161616;
        right: 2%;
        top: 2rem;
    }

    .fa-long-arrow-alt-up:hover{
        transform: scale(1);
    }
    /*Fin footer*/
    /*
    .breadcrumb-item{
        font-size: clamp(2rem, 6vw, 3rem);
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(20rem,32rem));    
    }
    
    /*Sections*/
    /*
    .section{
        flex-direction: column-reverse;
    }

    /*Hero section*/
    /*
    .section h1{
        font-size: clamp(4rem, 15vw, 40rem); 
        padding-left: 0;  
    }

    .section h2{
        font-size: clamp(3rem, 10vw, 25rem);
        padding-left: 0;
    }

    .carousel{
        width: auto;
    }

    /*Main section*/
    /*
    .main-col{
        width: auto;
    }

    .main-section{
        margin-top: clamp(10px, 8vw, 60px);
    }

    .main-section2{
        margin-bottom: clamp(10px, 4vw, 20px);
    }

    .section h3{
        font-size: clamp(6rem, 7vw, 6rem);
    }

    .main-img1{
        width: clamp(400px, 30vw, 550px);
    }

    .main-img2{
        width: clamp(400px, 30vw, 450px);
        margin-right: 0;    
    }

    .main-img3{
        width: clamp(400px, 30vw, 400px);
        margin-left: 0;
    }

    .main-img4{
        width: clamp(400px, 30vw, 500px);  
    }

    /*Fin main section*/
    /*Fin hero section*/

    /*
}

@media only screen and (max-width: 768px) {
    .section{
        flex-direction: column-reverse;
    }

    /*Hero section*/
    /*
    .section h1{
        font-size: clamp(4rem, 10vw, 40rem); 
        padding-left: 0;  
    }

    .section h2{
        font-size: clamp(3rem, 6vw, 25rem);
        padding-left: 0;
    }

    /*Main section*/
    /*
    .main-col{
        width: auto;
    }

    .main-section{
        margin-top: clamp(10px, 8vw, 60px);
    }

    .main-section2{
        margin-bottom: clamp(10px, 4vw, 20px);
    }

    .section h3{
        font-size: clamp(6rem, 7vw, 6rem);
    }

    .main-img1{
        width: clamp(400px, 50vw, 500px);
        padding-left: 0;
        padding-right: 0;
    }

    .main-img2{
        width: clamp(400px, 50vw, 500px);
        margin-right: 0;  
        padding-left: 0;
        padding-right: 0;
    }

    .main-img3{
        width: clamp(400px, 50vw, 500px);
        margin-left: 0;
        padding-left: 0;
        padding-right: 0; 
    }

    .main-img4{
        width: clamp(400px, 50vw, 500px);
        padding-left: 0;
        padding-right: 0; 
    }

    /*Fin main section*/
    /*Fin hero section*/

     /*
}

@media only screen and (max-width: 992px) {
    .contact-section{ 
        height: auto;   
    }
}

@media only screen and (max-width: 1024px) {
    /*Header*/
    /*
   .hamburger-menu{
       font-size: 2.6rem;
       color:#161616;
       cursor: pointer;
       position: relative;
       z-index: 1500;
       display: flex;
   }

   .hamburger-menu .fa-times{
       display: none;
   }

   .menu-open .hamburger-menu .fa-times{
       display: block;
   }

   .menu-open .hamburger-menu .fa-bars{
    display: none;
    }

   .nav-list{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100vh;
       background-color: #ffffff;
       display: flex;
       flex-direction: column;
       align-items:flex-start;
       justify-content: center;
       z-index: 1400; 
       opacity: 0; 
       transform: scale(0);
       transition: opacity .5s ease-in-out;
       padding-left: 0;
   }

   .menu-open .nav-list{
       opacity: 1;
       transform: scale(1);
   }

   .nav-link{
       display: block;
       font-size: clamp(1rem, 4.5vw, 4rem);
       font-weight: 600;
       letter-spacing: 2px;
       padding: 2rem;
   }

   .nav-item:not(:last-child){
       margin-bottom: 1rem;
   }
   /*Fin header*/
  
    /*Contact*/
    /*
    form .form-row{
        display: block;
    }

    form .form-row .input-data{
        margin: 35px 0;
    }

    .submit-btn .input-data{
        width: 100%;
    }
    /*Fin contact*/ 

    /*About section*/
    /*
    .section--about{
        flex-direction: column-reverse;

    }

    .section--about h1{
        font-size: clamp(2rem, 14vw, 6rem);
        text-align: center;
        font-weight: 500;
        
    }

    .section--about h2{
        font-size: clamp(2rem, 3vw, 4rem);
        margin-top: clamp(1rem, 1vw, 2rem);
        margin-bottom: clamp(1rem, 1vw, 2rem);
        text-align: center;
        font-weight: 600;
    }

    .section--about p{
        font-size: clamp(0.5rem, 6vw, 2rem);
        width: 93vw;   
        text-align: left;
        margin: 3rem 0 3rem 0;
    }

    .leila{
        width: clamp(300px, 100vw, 650px);  
    } 
}

@media only screen and (min-width: 768px) and (max-width: 1400px){
    /*Sections*/
    /*
    .hero-section{
        flex-direction: column-reverse;
    }

    /*Hero section*/
    /*
    .section h1{
        font-size: clamp(4rem, 13vw, 40rem); 
        padding-left: 0;  
    }

    .section h2{
        font-size: clamp(3rem, 8vw, 25rem);
        padding-left: 0;
    }

    .carousel{
        width: clamp(600px, 700px, 900px);
    }

    /*Main section*/
    /*
    .main-col{
        width: auto;
    }

    .main-section{
        margin-top: clamp(10px, 8vw, 60px);
    }

    .main-section2{
        margin-bottom: clamp(10px, 4vw, 20px);
    }

    .section h3{
        font-size: clamp(6rem, 7vw, 6rem);
    }

    .main-img1{
        width: clamp(400px, 50vw, 550px);
        padding-left: 0;
    }

    .main-img2{
        width: clamp(400px, 50vw, 500px);
        margin-right: 0;
        padding-right: 0;  
    }

    .main-img3{
        width: clamp(400px, 50vw, 500px);
        margin-left: 0;
        padding-left: 0; 
    }

    .main-img4{
        width: clamp(400px, 50vw, 550px);
        padding-right: 0;
    }

    /*Fin main section*/
    /*Fin hero section*/
/*
    .section--about p{
        font-size: clamp(0.5rem, 3vw, 2rem);
        text-align:justify;
        margin: 4rem 0 0 0;
        width: auto; 
        margin-bottom: clamp(1rem, 6vw, 4rem);
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1400px){  
    .cards{
        grid-template-columns: 32rem 32rem;  
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px){
    .hero-section{
        flex-direction: initial ;    
    }

    .section h1{
        font-family: 'Playfair Display', serif;
        font-size: clamp(6rem, 8vw, 9rem); 
        padding-left: clamp(1rem, 8vw, 7rem);
        color:#161616;
    }
    
    .section h2{
        font-size: clamp(4rem, 5vw, 25rem);
        text-align: center;
        padding-left: clamp(1rem, 8vw, 7rem);
        color: #161616;
    }

    .carousel{
        width: 620px;
    }

    /*About section*/
    /*
    .section--about{
        position: relative;
        height: auto;
        display: flex;
        width: 100%;
        justify-content:space-between;
        align-items: center;
        overflow-x: hidden;
        margin: auto;
    }

    .main-about-section{
        background-color: transparent;
        overflow-y: hidden;
        width: 100%;
    }

    .section--about h1{
        overflow: hidden;
        font-size: clamp(2rem, 6vw, 6rem);
        padding: 0;
        font-family: 'Playfair Display', serif;
    }

    .section--about h2{
        font-size: clamp(1rem, 4vw, 2rem); 
        text-transform: uppercase;
        margin-top: clamp(1rem, 1vw, 2rem);
        margin-bottom: clamp(1rem, 1vw, 2rem);
    }

    .section--about p{
        font-size: clamp(0.5rem, 3vw, 2rem);
        text-align:justify;
        margin: 4rem 4rem 0 0;
        width: clamp(400px, 50vw, 600px);   
    }

    .leila{
        width: clamp(400px, 40vw, 650px);
    }
    /*Fin about section*/
    /*
/*
}

@media only screen and (min-width: 1401px) and (max-width: 1600px){
    .carousel{
        width: 600px;
    }
}

*/